<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.semanticlab.lod</groupId>
		<artifactId>lod-tools</artifactId>
		<version>0.0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>dict-organizations</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>cache-dictionaries</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>net.semanticlab.lod.dictionary.Compile</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>net.semanticlab.lod</groupId>
			<artifactId>lod-dictionaries</artifactId>
			<version>0.0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.weblyzard.sparql</groupId>
			<artifactId>streaming-sparql</artifactId>
			<version>0.0.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.weblyzard.api</groupId>
			<artifactId>weblyzard-api</artifactId>
			<version>${weblyzard-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
            <version>${guava.version}</version>
		</dependency>
	</dependencies>

</project>
